# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: jjnavarretef
  username: sadmin
  password: A28w3*Dc
  host: db-softbuilders-dev.postgres.database.azure.com
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: jjnavarretef_test
  host: db-softbuilders-dev.postgres.database.azure.com
  username: sadmin
  password: A28w3*Dc

production:
  <<: *default
  database: jjnavarretef_production
  username: sadmin
  password: A28w3*Dc
